cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "camels-attrs: A Python Package for Extracting CAMELS-like Catchment Attributes"
version: "1.0.3"
date-released: "2026-06-24"
license: MIT
repository-code: "https://github.com/AI-Hydro/camels-attrs"
url: "https://github.com/AI-Hydro/camels-attrs"
abstract: >
  An open-source Python package for extracting CAMELS-like catchment attributes
  and hydrometeorological timeseries for USGS gauge sites in the United States.
  The package automates watershed delineation and extraction of topographic,
  climatic, soil, vegetation, geological, and hydrological characteristics
  following the CAMELS methodology.
authors:
  - family-names: Galib
    given-names: Mohammad
    email: mgalib@purdue.edu
    affiliation: "Lyles School of Civil Engineering, Purdue University"
    orcid: "https://orcid.org/0000-0001-8593-9110"
  - family-names: Merwade
    given-names: Venkatesh
    email: vmerwade@purdue.edu
    affiliation: "Lyles School of Civil Engineering, Purdue University"
    orcid: "https://orcid.org/0000-0001-5518-2890"
keywords:
  - hydrology
  - catchment attributes
  - CAMELS
  - watershed characterization
  - USGS
  - Python
  - hydrological modeling
  - open science
preferred-citation:
  type: software
  title: "camels-attrs: A Python Package for Extracting CAMELS-like Catchment Attributes"
  authors:
    - family-names: Galib
      given-names: Mohammad
      email: mgalib@purdue.edu
      affiliation: "Lyles School of Civil Engineering, Purdue University"
      orcid: "https://orcid.org/0000-0001-8593-9110"
    - family-names: Merwade
      given-names: Venkatesh
      email: vmerwade@purdue.edu
      affiliation: "Lyles School of Civil Engineering, Purdue University"
      orcid: "https://orcid.org/0000-0001-5518-2890"
  version: "1.0.3"
  date-released: "2026-06-24"
  license: MIT
  repository-code: "https://github.com/AI-Hydro/camels-attrs"
